#! /usr/local/Cellar/icarus-verilog/10.0/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f9af17016c0 .scope module, "main" "main" 2 11;
 .timescale 0 0;
v0x7f9af17124d0_0 .var "a", 0 0;
v0x7f9af17125a0_0 .net "abAnd", 0 0, L_0x7f9af1712830;  1 drivers
v0x7f9af1712670_0 .var "b", 0 0;
S_0x7f9af1701820 .scope module, "g3" "And" 2 14, 2 5 0, S_0x7f9af17016c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "out"
v0x7f9af17121f0_0 .net "AnandB", 0 0, L_0x7f9af1712740;  1 drivers
v0x7f9af1712290_0 .net "a", 0 0, v0x7f9af17124d0_0;  1 drivers
v0x7f9af1712330_0 .net "b", 0 0, v0x7f9af1712670_0;  1 drivers
v0x7f9af1712400_0 .net "out", 0 0, L_0x7f9af1712830;  alias, 1 drivers
S_0x7f9af17019d0 .scope module, "g1" "Nand" 2 6, 2 1 0, S_0x7f9af1701820;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "out"
L_0x7f9af1712740 .functor NAND 1, v0x7f9af17124d0_0, v0x7f9af1712670_0, C4<1>, C4<1>;
v0x7f9af1701bd0_0 .net "a", 0 0, v0x7f9af17124d0_0;  alias, 1 drivers
v0x7f9af1711bf0_0 .net "b", 0 0, v0x7f9af1712670_0;  alias, 1 drivers
v0x7f9af1711c90_0 .net "out", 0 0, L_0x7f9af1712740;  alias, 1 drivers
S_0x7f9af1711d90 .scope module, "g2" "Nand" 2 7, 2 1 0, S_0x7f9af1701820;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "out"
L_0x7f9af1712830 .functor NAND 1, L_0x7f9af1712740, L_0x7f9af1712740, C4<1>, C4<1>;
v0x7f9af1711fa0_0 .net "a", 0 0, L_0x7f9af1712740;  alias, 1 drivers
v0x7f9af1712050_0 .net "b", 0 0, L_0x7f9af1712740;  alias, 1 drivers
v0x7f9af1712120_0 .net "out", 0 0, L_0x7f9af1712830;  alias, 1 drivers
    .scope S_0x7f9af17016c0;
T_0 ;
    %vpi_call 2 17 "$monitor", "%4dns b=%d a=%d abAnd=%d", $stime, v0x7f9af1712670_0, v0x7f9af17124d0_0, v0x7f9af17125a0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9af17124d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9af1712670_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x7f9af17016c0;
T_1 ;
    %delay 50, 0;
    %load/vec4 v0x7f9af17124d0_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %store/vec4 v0x7f9af17124d0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7f9af17016c0;
T_2 ;
    %delay 100, 0;
    %load/vec4 v0x7f9af1712670_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %store/vec4 v0x7f9af1712670_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7f9af17016c0;
T_3 ;
    %delay 500, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ex1.v";
